"<infiSTAR.de FNC_AH_KICKLOGSPAWN> [""avpl14l2l3koz2fvql"",[""Rudi Ralle"",""76561198088035035"",""ALOG"",[84,101,108,101,112,111,114,116,32,116,111,32,91,49,54,51,52,55,46,51,44,49,55,50,55,52,46,57,44,48,93,40,71,80,83,58,32,49,54,51,49,55,50,41]],""2:5721""]"
"<infiSTAR.de FNC_AH_KICKLOGSPAWN> Rudi Ralle(76561198088035035) Token avpl14l2l3koz2fvql - objByNetID civ_2"
"<infiSTAR.de>ADMINLOG| 0h 7min | Rudi Ralle(76561198088035035) | Teleport to [16347.3,17274.9,0](GPS: 163172)   [16-10-2019 21-28-15 - v259]"
AlessioAventadorCOP: lamp1 - unknown animation source gyro
AlessioAventadorCOP: lamp2 - unknown animation source gyro
Error: Item of aggregateReflectors is not an array
alessioaventador\data\gtillelow.p3d: No geometry and no visual shape
alessioaventador\data\carbonlow.p3d: No geometry and no visual shape
a3\characters_f\heads\glasses\g_shades_black.p3d: No geometry and no visual shape
"<infiSTAR.de>TOKENLOG| Alonso Kay(76561198069725431) CLIENT OWNER ID [10], TOKEN [itut2p3g4z5ec3t]   [16-10-2019 21-28-15 - v259]"
"<infiSTAR.de>CONNECTLOG| 0h 7min | Connected: Alonso Kay(76561198069725431 - 10) - time: 369.436 - serverFPS: 46.5116   [16-10-2019 21-28-15 - v259]"
"Requesting player experience data for user ID 76561198069725431 | Query (1): SELECT exp_level, exp_total, exp_perkPoints, exp_perks FROM players WHERE pid = '76561198069725431'"
"Requested player experience data for user ID 76561198069725431 | Query (2): [0,0,0,""""]"
"Requested player experience data for user ID 76561198069725431 | Query (3): [0,0,0,[]]"
"Requested player experience data for user ID 76561198069725431 | Query (4): [0,0,0,[]]"
Error in expression <w select 2] call TON_fnc_setPlayTime;


_player setVariable ["JailTime",(_queryR>
  Error position: <_player setVariable ["JailTime",(_queryR>
  Error Undefined variable in expression: _player
File \life_server\Functions\MySQL\fn_queryRequest.sqf [DB_fnc_queryRequest]..., line 185
Error: Object(10 : 5) not found
"<infiSTAR.de FNC_AH_KICKLOGSPAWN> [""nsqujsiwupzdsk40i"",[""Pederson Hundshammer"",""76561198970266365"",""LVC"",cop_1,""AlessioAventadorCOP"",""032129""],""2:5726""]"
"<infiSTAR.de FNC_AH_KICKLOGSPAWN> Pederson Hundshammer(76561198970266365) Token nsqujsiwupzdsk40i - objByNetID cop_1"
"fn_updateDatabaseEntry.sqf 1"
"fn_updateDatabaseEntry.sqf 2"
"fn_updateDatabaseEntry.sqf 3"
"fn_updateDatabaseEntry.sqf 1"
"fn_updateDatabaseEntry.sqf 2"
"fn_updateDatabaseEntry.sqf 3"
"fn_updateDatabaseEntry.sqf 1"
"fn_updateDatabaseEntry.sqf 2"
"fn_updateDatabaseEntry.sqf 3"
"fn_updateDatabaseEntry.sqf 1"
"fn_updateDatabaseEntry.sqf 2"
"fn_updateDatabaseEntry.sqf 3"
"<infiSTAR.de FNC_AH_KICKLOGSPAWN> [""ygwa76q8zw0willhz5"",[""Finn Jason"",""76561198071168314"",""LVC"",civ_3,""AlessioAventadorCOP"",""034130""],""2:5731""]"
"<infiSTAR.de FNC_AH_KICKLOGSPAWN> Finn Jason(76561198071168314) Token ygwa76q8zw0willhz5 - objByNetID civ_3"
"<infiSTAR.de>CONNECTLOG| 0h 12min | Disconnected: Paul Pedal(76561198307277806 - 4) - time: 628.033 - serverFPS: 44.1989   [16-10-2019 21-28-15 - v259]"
Client: Remote object 4:0 not found
Warning: Cleanup player - person 2:5714 not found
"<infiSTAR.de>TOKENLOG| Paul Pedal(76561198307277806) CLIENT OWNER ID [4], TOKEN [p0g0aczl4kpqr1]   [16-10-2019 21-28-15 - v259]"
"<infiSTAR.de> ******ADMIN-LOGIN******: Paul Pedal(76561198307277806) (v259)"
"<infiSTAR.de>CONNECTLOG| 0h 12min | Connected: Paul Pedal(76561198307277806 - 4) - time: 638 - serverFPS: 46.6472   [16-10-2019 21-28-15 - v259]"
Speaker Male01_F not found in CfgVoiceTypes
"Requesting player experience data for user ID 76561198307277806 | Query (1): SELECT exp_level, exp_total, exp_perkPoints, exp_perks FROM players WHERE pid = '76561198307277806'"
"Requested player experience data for user ID 76561198307277806 | Query (2): [5,2731,0,[[[""perk_gunsspecialist_lessRecoil_1"",1],[[[""perk_gunsspecialist_lessRecoil_2"",0],[[""perk_gunsspecialist_lessRecoil_3"",0]]]]],[[""perk_paycheck_1"",1],[[[""perk_paycheck_2"",0],[[""perk_paycheck_3"",0]]]]],[[""perk_processing_1"",1],[[[""perk_processing_2"",0],[[""perk_processing_3"",0]]]]],[[""perk_locksmith_1"",0],[[[""perk_locksmith_2"",0],[[""perk_locksmith_3"",0]]]]],[[""perk_revive_1"",0],[[[""perk_revive_2"",0],[[""perk_revive_3"",0]]]]],[[""perk_reparieren_1"",0],[[[""perk_reparieren_2"",0],[[""perk_reparieren_3"",0]]]]]]]"
"Requested player experience data for user ID 76561198307277806 | Query (3): [5,2731,0,[[[""perk_gunsspecialist_lessRecoil_1"",1],[[[""perk_gunsspecialist_lessRecoil_2"",0],[[""perk_gunsspecialist_lessRecoil_3"",0]]]]],[[""perk_paycheck_1"",1],[[[""perk_paycheck_2"",0],[[""perk_paycheck_3"",0]]]]],[[""perk_processing_1"",1],[[[""perk_processing_2"",0],[[""perk_processing_3"",0]]]]],[[""perk_locksmith_1"",0],[[[""perk_locksmith_2"",0],[[""perk_locksmith_3"",0]]]]],[[""perk_revive_1"",0],[[[""perk_revive_2"",0],[[""perk_revive_3"",0]]]]],[[""perk_reparieren_1"",0],[[[""perk_reparieren_2"",0],[[""perk_reparieren_3"",0]]]]]]]"
"Requested player experience data for user ID 76561198307277806 | Query (4): [5,2731,0,[[[""perk_gunsspecialist_lessRecoil_1"",true],[[[""perk_gunsspecialist_lessRecoil_2"",false],[[""perk_gunsspecialist_lessRecoil_3"",false]]]]],[[""perk_paycheck_1"",true],[[[""perk_paycheck_2"",false],[[""perk_paycheck_3"",false]]]]],[[""perk_processing_1"",true],[[[""perk_processing_2"",false],[[""perk_processing_3"",false]]]]],[[""perk_locksmith_1"",false],[[[""perk_locksmith_2"",false],[[""perk_locksmith_3"",false]]]]],[[""perk_revive_1"",false],[[[""perk_revive_2"",false],[[""perk_revive_3"",false]]]]],[[""perk_reparieren_1"",false],[[[""perk_reparieren_2"",false],[[""perk_reparieren_3"",false]]]]]]]"
Error: Object(4 : 10) not found
Error: Object(4 : 11) not found
Error: Object(4 : 12) not found
Strange convex component42 in alessiors4cop\alessiors4cop.p3d:geometryFire
AlessioRS4COP: lamp1 - unknown animation source gyro
AlessioRS4COP: lamp2 - unknown animation source gyro
Error: Item of aggregateReflectors is not an array
In Vehicle: alessiors4cop\alessiors4cop.p3d missing cargo 1 get in direction point
